server.port= 2222
spring.redis.host= 106.13.134.70
spring.redis.port= 6379
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://106.13.134.70:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1060609265